#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import random

list1 = ["過去問演習", "自宅学習", "ドットコムでの学習", "参考書を見て学習", "午前・午後の解答に必要なベースとなる知識の取得"
         , "午前II問題を解き、関連知識について参考書やネットで学習する", "午前II２回分を実施", "午後I・午後II問題を解く"
         , "午後I・午後II問題を解く", "午後I２問", "午後II１問"]
list2 = ["過去問演習", "本日の続きでの学習", "自宅学習", "ドットコムでの学習", "参考書を見て学習", "午前・午後の解答に必要なベースとなる知識の取得"
         , "午前II問題を解き、関連知識について参考書やネットで学習する", "午前II２回分を実施", "午後I・午後II問題を読む", "午後I・午後II問題を解く"
         , "午後I２問", "午後II１問"]

def randomWord():
    return random.choice(list1), random.choice(list2)
